spark.master="yarn-client"
driver.xmxMemory = 5g
spark.executor.instances=4
spark.executor.cores=2
spark.executor.memory=6g
spark.yarn.executor.memoryOverhead=2048
spark.serializer="org.apache.spark.serializer.KryoSerializer"
spark.scheduler.mode="FAIR"
spark.executor.extraJavaOptions="-XX:MaxPermSize=712m"
spark.scheduler.allocation.file = ${APP_DIR}/resources/fairscheduler.xml